# dotvvm-globalization-and-localization

./: DotVVMGL.csproj  DotVVMGL.sln  DotvvmStartup.cs  Program.cs  README.md  Startup.cs  appsettings.json  bower.json
DAL/: StudentDbContext.cs
DAL/Entities/: Student.cs
Models/: StudentDetailModel.cs  StudentListModel.cs
Properties/: launchSettings.json
Resources/: Texts.Designer.cs
Services/: StudentService.cs  UserService.cs
ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
ViewModels/Authentication/: RegisterViewModel.cs  SignInViewModel.cs
ViewModels/CRUD/: CreateViewModel.cs  DetailViewModel.cs  EditViewModel.cs
Views/: Default.dothtml  MasterPage.dotmaster
Views/Authentication/: Register.dothtml  SignIn.dothtml
Views/CRUD/: Create.dothtml  Detail.dothtml  Edit.dothtml
